<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brendaError" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-a1-k4N">
                                <rect key="frame" x="38.5" y="560" width="337" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="Z19-FM-B21"/>
                                    <constraint firstAttribute="width" constant="337" id="wxd-WN-8bP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brendaboudaie™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-8C-3k1">
                                <rect key="frame" x="116" y="292" width="182" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="DXI-Sv-EW0"/>
                                    <constraint firstAttribute="height" constant="23" id="IRE-IY-lj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.66432027284263961" green="0.57683995346498296" blue="0.63367284506096844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86831604731355461" blue="0.95386648724337408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTJ-8C-3k1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="C5K-fk-0hD"/>
                            <constraint firstItem="xeY-a1-k4N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OGx-Oz-r9a"/>
                            <constraint firstItem="xeY-a1-k4N" firstAttribute="top" secondItem="cTJ-8C-3k1" secondAttribute="bottom" constant="245" id="RUg-r3-0Hl"/>
                            <constraint firstItem="cTJ-8C-3k1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="248" id="hAH-m6-ZUl"/>
                            <constraint firstAttribute="bottom" secondItem="xeY-a1-k4N" secondAttribute="bottom" constant="-10" id="som-Pi-X4L"/>
                            <constraint firstItem="xeY-a1-k4N" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="560" id="yZK-j3-WeY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="brendaError" width="40" height="40"/>
    </resources>
</document>
